{block content}
<h2 n:block=title>Seznam uživatelů</h2>
<table class="table">
  <thead>
      <tr>
        <th>uživatelské jméno</th>
        <th>email</th>
        <th>práva</th>
        <th>aktivní</th>
        <th>editovat</th>
        <th>resetovat heslo</th>
      </tr>
    </thead>
    <tbody>
        {foreach $users as $user}
            <tr>
                <td>{$user->username}</td>
                <td>{$user->email}</td>
                <td>{$user->ref('rights','rights_id')->name}</td>
                <td>{if $user->active===1}ano{else}ne{/if}</td>
                <td>{if $user_id !==$user->id}editovat                          <!--pro uzivatele bez opravneni na editaci-->
                    {else}<a n:href ='User:edit $user->id'>editovat</a>         <!--pro uzivatele s opravnenim na editaci-->
                    {/if}
                </td>
                <td><a n:href ='User:resetPassword $user->id'>resetovat</a></td>
            <tr>
        {/foreach}        
    </tbody>
</table>
<a n:href="User:edit" class="btn btn-default" role="button">vytvořit uživalete</a>    
   
